spring.application.name=FreshFarm-Delivery

server.port=3030
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.config.import=optional:classpath:application-dev.properties